main{
    max-width: 1200px;
    margin: 0 auto;
}

  @media (max-width: 750px) {
.grid_4col_1-1-1-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    padding: 0rem;
  }
  .pic1{
    grid-column: span 2;
  }
  .pic2{
    grid-column: 1 / 2;
  }
  .pic3{
    grid-column: 2 / 3;
  }
  .pic4{
    grid-column: span 2;
  }
  .pic5{
    grid-column: span 2;
  }
  .pic6{
    grid-column: span 2;
  }
}
/* mincomputer */
@media (min-width: 750px) {
    
    .grid_1-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px
    }
/* komponenter */
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .flex_col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
/* index */
/* min computer link */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #507DBC;
    border-radius: 5px;
    background-color: #507DBC;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.button-link:hover {
    background-color: #507DBC;
    border-color: #507DBC;
    color: #fff;
}

.button-link:focus {
    box-shadow: 0 0 5px 0 #007bff;
    outline: none;
}
/* min computer link */
    .grid_2-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px
    }

    .grid_1-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
        .col {
            order: 1;
        }
/* operativsystemer */
    .grid_5-3 {
        display: grid;
        grid-template-columns: 5fr 3fr;
        gap: 10px
    }
    .grid_2-3 {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 10px
        }

    .grid_3-2 {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 10px;
        grid-column: 1 / 2;
    }
     .col6{
    
            grid-column: 2 / 3;
            grid-row: 1 / 3;
    }
    .order{
        order: -1;
    }
/* galleri */
    .col7{
        max-width: 65ch;
    }
    .grid_4col_1-1-1-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    padding: 0rem;
      
        }

                .grid_4col_1-1-1-1 img {
            align-self: stretch;
                object-fit: cover;
        }
    
    .pic1 {
        grid-column: span 2;
        grid-row: span 2;
        }
    .pic2{
        grid-column: 3 / 4;
    }
    .pic3{
        grid-column: 4 / 5;
    }
    
    .pic4 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    
    }
    .pic6{
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
    

}


