/* mobil webiste */
@media (max-width: 750px) {

    .main1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 8%;
        margin-right: 8%;
        place-items: center;
    }

        .text1 {
            padding: 0;
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: left;
    
        }
    
        .pic1 {
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-top: 30px;
            width: 100%;
            border-radius: 30px;
    
        }

    .text2 {
        padding: 0;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        text-align: center;

    }

    .main2{
        display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 10px;
            margin-bottom: 10px;
            place-items: center;
    }
    .list1{
        padding: 0;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        text-align: center;    }
     .list2{
        padding: 0;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;
        /* box */
            background-color: #FF8C00;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 40px;
            line-height: 30px;
    }
    .list3 {
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: center;
        /* box */
            background-color: #FF8C00;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 40px;
            line-height: 30px;
    }
    .list4 {
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        text-align: center;
        /* box */
            background-color: #FF8C00;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 40px;
            line-height: 30px;
    }
    .list5 {
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        text-align: center;
        /* box */
            background-color: #FF8C00;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 40px;
            line-height: 30px;
    }
}

/* desktop website */
@media (min-width: 750px) {


    .main1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 10px;
            margin-bottom: 10px;
        place-items: center;
    }

    .text1 {
        padding: 0;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: left;
        
    }

        .pic1 {
            padding: 0;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            width: 30%;
            border-radius: 35px;

        }

    .text2 {
        padding: 0;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;

    }
        .main2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 8%;
            margin-right: 8%;
            place-items: center;
        }
    
        .list1 {
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: center;
        }
    
        .list2 {
            padding: 0;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            text-align: center;
            /* box */
            background-color: #FF8C00;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 40px;
            line-height: 30px;
            }
        
    
        .list3 {
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            text-align: center;
            /* box */
                background-color: #FF8C00;
                padding: 10px 20px;
                border-radius: 8px;
                text-align: center;
                display: inline-block;
                width: 400px;
                    height: 40px;
                    line-height: 30px;
        }
    
        .list4 {
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            text-align: center;
            /* box */
                background-color: #FF8C00;
                padding: 10px 20px;
                border-radius: 8px;
                text-align: center;
                display: inline-block;
                width: 400px;
                    height: 40px;
                    line-height: 30px;
        }
    
        .list5 {
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            text-align: center;
            /* box */
                background-color: #FF8C00;
                padding: 10px 20px;
                border-radius: 8px;
                text-align: center;
                display: inline-block;
                width: 400px;
                    height: 40px;
                    line-height: 30px;
        }
    }