/* mobil webiste */
@media (max-width: 750px) {
.main1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: -100px;
        place-items: center;
        padding: 100px;
    }

    .text1 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        margin-bottom: 1px;
    }

    .pic1 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .text2 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: center;
        margin-bottom: 1px;

    }

    .pic2 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .text3 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        margin-bottom: 1px;
    }

    .pic3 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .text4 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        margin-bottom: 1px;
    }

    .pic4 {
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

     .text5 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        margin-bottom: 1px;
    }
    
    .pic5 {
        padding: 0;
     grid-column: 1 / 2;
     grid-row: 10 / 11;
        margin-bottom: 2.5rem;
     }



}

/* desktop website */
@media (min-width: 750px) {


    .main1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 8%;
        margin-right: 8%;
        place-items: center;
        padding: 100px;
    }

    .text1 {
    padding: 10px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;    }

    .pic1{
    padding: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    }

    .text2 {
    padding: 10px; 
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;

    }

    .pic2 {
    padding: 10px;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .text3 {
    padding: 10px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: center;
    }

    .pic3 {
    padding: 10px;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    
    .text4 {
    padding: 10px;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    .pic4 {
    padding: 10px;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .text5 {
    padding: 10px;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        text-align: center;
    }
    
    .pic5 {
    padding: 10px;
    grid-column: 3 / 4;
     grid-row: 5 / 6;
     }

    
}